posx:415.86|posy:30|posz:964.6|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000011|scalez:4.000002|
posx:612.89|posy:29.99998|posz:842.27|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:1494|posy:30|posz:1791.068|centerx:-17.78829|centery:9.627803|centerz:2|sizex:2.879064|sizey:5.295494|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1791.068|centerx:15.01681|centery:7.440676|centerz:2|sizex:2.671631|sizey:0.9528793|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1791.068|centerx:17.78829|centery:9.619771|centerz:2|sizex:2.879064|sizey:5.311555|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1791.068|centerx:-17.78829|centery:-9.680741|centerz:2|sizex:2.879064|sizey:5.189617|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1791.068|centerx:-10.43769|centery:7.47827|centerz:2|sizex:2.438105|sizey:0.8712066|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1791.068|centerx:-0.001589457|centery:-13.14494|centerz:2|sizex:38.45094|sizey:1.710123|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1791.068|centerx:-6.392558|centery:-9.657047|centerz:2|sizex:5.651978|sizey:5.248775|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1791.068|centerx:-14.99459|centery:7.449405|centerz:2|sizex:2.711258|sizey:0.9302976|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1791.068|centerx:10.46305|centery:7.47629|centerz:2|sizex:2.638349|sizey:0.857442|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1791.068|centerx:6.335308|centery:-9.660381|centerz:2|sizex:5.630659|sizey:5.233475|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1791.068|centerx:6.335308|centery:9.660381|centerz:2|sizex:5.630659|sizey:5.233475|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1791.068|centerx:-2.250875|centery:-7.465865|centerz:2|sizex:2.630981|sizey:0.8681002|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1791.068|centerx:-6.392558|centery:9.660953|centerz:2|sizex:5.651978|sizey:5.240964|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1791.068|centerx:-10.43769|centery:-7.470525|centerz:2|sizex:2.438105|sizey:0.8866981|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1791.068|centerx:-14.99459|centery:-7.492212|centerz:2|sizex:2.711258|sizey:0.8446831|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1791.068|centerx:10.46751|centery:-7.475874|centerz:2|sizex:2.629438|sizey:0.8582736|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1791.068|centerx:2.28416|centery:7.454034|centerz:2|sizex:2.468709|sizey:0.8440333|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1791.068|centerx:2.27712|centery:-7.460712|centerz:2|sizex:2.485962|sizey:0.8306755|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1791.068|centerx:-0.001243591|centery:13.14494|centerz:2|sizex:38.45163|sizey:1.710123|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1791.068|centerx:-2.25118|centery:7.469535|centerz:2|sizex:2.631592|sizey:0.8607575|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1791.068|centerx:15.01681|centery:-7.41692|centerz:2|sizex:2.671631|sizey:1.000394|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1791.068|centerx:17.78829|centery:-9.599056|centerz:2|sizex:2.879064|sizey:5.352987|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:728.1|posy:30|posz:1280|centerx:-0.01586172|centery:0.5750148|centerz:0.01756983|sizex:0.1315962|sizey:1.150629|sizez:0.1489947|scalex:10|scaley:5|scalez:10|
posx:359.45|posy:29.99986|posz:240.15|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:493.4994|posy:29.99995|posz:737.99|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3.000001|scalez:2.000001|
posx:1653.1|posy:30|posz:1764.968|centerx:7.1|centery:0|centerz:2.5|sizex:1|sizey:10|sizez:5|scalex:2|scaley:3|scalez:2|
posx:1653.1|posy:30|posz:1764.968|centerx:-7.1|centery:0|centerz:2.5|sizex:1|sizey:10|sizez:5|scalex:2|scaley:3|scalez:2|
posx:1653.1|posy:30|posz:1764.968|centerx:0|centery:4.65|centerz:2.5|sizex:13.3|sizey:0.7|sizez:5|scalex:2|scaley:3|scalez:2|
posx:1653.1|posy:30|posz:1764.968|centerx:2.6|centery:-4.65|centerz:2.5|sizex:2.7|sizey:0.5|sizez:5|scalex:2|scaley:3|scalez:2|
posx:1653.1|posy:30|posz:1764.968|centerx:-5.4|centery:-4.75|centerz:2.5|sizex:2.5|sizey:0.5|sizez:5|scalex:2|scaley:3|scalez:2|
posx:487.76|posy:30|posz:272|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000033|scalez:4.000002|
posx:223.47|posy:30|posz:323|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000013|scalez:4.000002|
posx:652.6|posy:30|posz:1280|centerx:-0.01586172|centery:0.5750148|centerz:0.01756983|sizex:0.1315962|sizey:1.150629|sizez:0.1489947|scalex:10|scaley:5|scalez:10|
posx:129.07|posy:29.99984|posz:401.27|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3.000002|scalez:2.000001|
posx:165.13|posy:29.99999|posz:1024.58|centerx:2.689765|centery:-0.2771378|centerz:9.420771|sizex:4.860642|sizey:21.19564|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:909.6|posy:29.99995|posz:746.4|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3.000002|scalez:2.000001|
posx:555.2|posy:29.99987|posz:240.15|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:675.8|posy:30|posz:1137.1|centerx:-0.03316758|centery:0.5750148|centerz:0.0139585|sizex:0.1806535|sizey:1.150629|sizez:0.1932872|scalex:10|scaley:5|scalez:10|
posx:129.07|posy:29.99996|posz:923.27|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3.000002|scalez:2.000001|
posx:242.2|posy:30|posz:275.4|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000004|scalez:4.000002|
posx:230.38|posy:29.99999|posz:1024.58|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:497.08|posy:30|posz:363.2|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000024|scalez:4.000002|
posx:573.8|posy:29.99997|posz:812.7|centerx:2.689764|centery:-0.3716721|centerz:9.420771|sizex:4.860642|sizey:22.49326|sizez:18.84154|scalex:1|scaley:3.000002|scalez:2.000001|
posx:433.56|posy:30.1|posz:924.13|centerx:1.1|centery:0|centerz:1.2|sizex:0.3|sizey:4.7|sizez:2.3|scalex:4|scaley:8|scalez:4|
posx:433.56|posy:30.1|posz:924.13|centerx:-1.1|centery:-0.1203796|centerz:1.2|sizex:0.2|sizey:4.944441|sizez:2.3|scalex:4|scaley:8|scalez:4|
posx:433.56|posy:30.1|posz:924.13|centerx:0.02408838|centery:2.5|centerz:1.2|sizex:2.451823|sizey:0.3000001|sizez:2.3|scalex:4|scaley:8|scalez:4|
posx:433.56|posy:30.1|posz:924.13|centerx:0.6|centery:-2.472471|centerz:1.2|sizex:1.3|sizey:0.2449428|sizez:2.3|scalex:4|scaley:8|scalez:4|
posx:743.39|posy:29.99998|posz:842.27|centerx:2.689765|centery:0.2344259|centerz:9.420771|sizex:4.860642|sizey:22.21877|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:375.2|posy:30|posz:322.2|centerx:1.500001|centery:0.0002132416|centerz:0.24|sizex:0.2|sizey:3.83914|sizez:0.5|scalex:15|scaley:15.00003|scalez:25.00008|
posx:375.2|posy:30|posz:322.2|centerx:-1.500001|centery:-1.398722E-05|centerz:0.24|sizex:0.2|sizey:3.84016|sizez:0.5|scalex:15|scaley:15.00003|scalez:25.00008|
posx:375.2|posy:30|posz:322.2|centerx:1|centery:1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00003|scalez:25.00008|
posx:375.2|posy:30|posz:322.2|centerx:-1|centery:1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00003|scalez:25.00008|
posx:375.2|posy:30|posz:322.2|centerx:1|centery:-1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00003|scalez:25.00008|
posx:375.2|posy:30|posz:322.2|centerx:-1|centery:-1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00003|scalez:25.00008|
posx:880.42|posy:30.00005|posz:355.474|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4|scalez:4|
posx:182.1|posy:30.1|posz:321.6|centerx:1.1|centery:0|centerz:1.2|sizex:0.3|sizey:4.7|sizez:2.3|scalex:4|scaley:4.000002|scalez:4.000002|
posx:182.1|posy:30.1|posz:321.6|centerx:-1.1|centery:-0.1203796|centerz:1.2|sizex:0.2|sizey:4.944441|sizez:2.3|scalex:4|scaley:4.000002|scalez:4.000002|
posx:182.1|posy:30.1|posz:321.6|centerx:0.02408838|centery:2.5|centerz:1.2|sizex:2.451823|sizey:0.3000001|sizez:2.3|scalex:4|scaley:4.000002|scalez:4.000002|
posx:182.1|posy:30.1|posz:321.6|centerx:0.6|centery:-2.472471|centerz:1.2|sizex:1.3|sizey:0.2449428|sizez:2.3|scalex:4|scaley:4.000002|scalez:4.000002|
posx:350.9|posy:30|posz:265.98|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4|scalez:4|
posx:909.6|posy:29.99994|posz:615.9|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3.000002|scalez:2.000001|
posx:453.89|posy:29.99987|posz:401.27|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3.000002|scalez:2.000001|
posx:345.8|posy:30|posz:883.28|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000004|scalez:4.000002|
posx:808.6|posy:30.1|posz:390.3|centerx:1.1|centery:0|centerz:1.2|sizex:0.3|sizey:4.7|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:808.6|posy:30.1|posz:390.3|centerx:-1.1|centery:-0.1203796|centerz:1.2|sizex:0.2|sizey:4.944441|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:808.6|posy:30.1|posz:390.3|centerx:0.02408838|centery:2.5|centerz:1.2|sizex:2.451823|sizey:0.3000001|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:808.6|posy:30.1|posz:390.3|centerx:0.6|centery:-2.472471|centerz:1.2|sizex:1.3|sizey:0.2449428|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:651.6|posy:30|posz:1188.7|centerx:-3.5|centery:-0.6|centerz:2.5|sizex:2.5|sizey:0.2|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:651.6|posy:30|posz:1188.7|centerx:2.3|centery:-2.5|centerz:2.5|sizex:5.3|sizey:0.3|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:651.6|posy:30|posz:1188.7|centerx:4.8|centery:-1.33|centerz:2.5|sizex:0.4|sizey:2.1|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:651.6|posy:30|posz:1188.7|centerx:4.8|centery:1.6|centerz:2.5|sizex:0.4|sizey:1.6|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:651.6|posy:30|posz:1188.7|centerx:3.75|centery:1.15|centerz:2.5|sizex:1.7|sizey:0.15|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:651.6|posy:30|posz:1188.7|centerx:1.7|centery:1.75|centerz:2.5|sizex:0.4|sizey:1.25|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:651.6|posy:30|posz:1188.7|centerx:-4.8|centery:0|centerz:2.5|sizex:0.3|sizey:5.1|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:651.6|posy:30|posz:1188.7|centerx:-3.25|centery:-2.5|centerz:2.5|sizex:2.9|sizey:0.3|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:651.6|posy:30|posz:1188.7|centerx:0.2|centery:2.5|centerz:2.5|sizex:9.8|sizey:0.3|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:651.6|posy:30|posz:1188.7|centerx:-2.3|centery:-0.3|centerz:2.5|sizex:0.3|sizey:0.4|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:651.6|posy:30|posz:1188.7|centerx:3.75|centery:-1|centerz:2.5|sizex:1.7|sizey:0.2|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:651.6|posy:30|posz:1188.7|centerx:1.65|centery:-1.65|centerz:2.5|sizex:0.5|sizey:1.4|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:651.6|posy:30|posz:1188.7|centerx:-2.3|centery:1.5|centerz:2.5|sizex:0.3|sizey:1.7|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:158.32|posy:39.3209|posz:275.4|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000013|scalez:4.000002|
posx:186.28|posy:39.3209|posz:275.4|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000013|scalez:4.000002|
posx:129.07|posy:29.99983|posz:336.02|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3.000002|scalez:2.000001|
posx:1039.229|posy:30|posz:1013.4|centerx:-0.07285183|centery:0.6978862|centerz:1.1|sizex:2.405706|sizey:0.1342279|sizez:2.4|scalex:7|scaley:7|scalez:4|
posx:1039.229|posy:30|posz:1013.4|centerx:-1.17341|centery:-0.069162|centerz:1.1|sizex:0.2068206|sizey:1.398735|sizez:2.4|scalex:7|scaley:7|scalez:4|
posx:1039.229|posy:30|posz:1013.4|centerx:0.4636296|centery:-0.7014812|centerz:1.1|sizex:1.332742|sizey:0.1329613|sizez:2.4|scalex:7|scaley:7|scalez:4|
posx:1039.229|posy:30|posz:1013.4|centerx:1.203358|centery:-0.0003573213|centerz:1.1|sizex:0.1467154|sizey:1.531407|sizez:2.4|scalex:7|scaley:7|scalez:4|
posx:380.012|posy:30.0885|posz:898.94|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000004|scalez:4.000002|
posx:149|posy:30|posz:275.4|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8|scalez:4.000002|
posx:601|posy:30|posz:1245.7|centerx:0.01491942|centery:0.5750148|centerz:0.02661287|sizex:0.2363337|sizey:1.150629|sizez:0.167978|scalex:10|scaley:5|scalez:10|
posx:808.64|posy:29.99998|posz:847.71|centerx:2.689753|centery:-0.008352293|centerz:9.420771|sizex:4.860642|sizey:22.55009|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:764.8|posy:30|posz:1092.8|centerx:0.01491942|centery:0.5750148|centerz:0.02661287|sizex:0.2363337|sizey:1.150629|sizez:0.167978|scalex:10.00002|scaley:5|scalez:10.00002|
posx:424.5|posy:29.99451|posz:549|centerx:-0.01612091|centery:-0.0589366|centerz:0.1441314|sizex:6.849831|sizey:6.875944|sizez:0.288264|scalex:8|scaley:8|scalez:30.00002|
posx:485|posy:30|posz:818.3|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000004|scalez:4.000002|
posx:1656|posy:30|posz:1585.068|centerx:-17.78829|centery:9.627803|centerz:2|sizex:2.879064|sizey:5.295494|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1656|posy:30|posz:1585.068|centerx:15.01681|centery:7.440676|centerz:2|sizex:2.671631|sizey:0.9528793|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1656|posy:30|posz:1585.068|centerx:17.78829|centery:9.619771|centerz:2|sizex:2.879064|sizey:5.311555|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1656|posy:30|posz:1585.068|centerx:-17.78829|centery:-9.680741|centerz:2|sizex:2.879064|sizey:5.189617|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1656|posy:30|posz:1585.068|centerx:-10.43769|centery:7.47827|centerz:2|sizex:2.438105|sizey:0.8712066|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1656|posy:30|posz:1585.068|centerx:-0.001589457|centery:-13.14494|centerz:2|sizex:38.45094|sizey:1.710123|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1656|posy:30|posz:1585.068|centerx:-6.392558|centery:-9.657047|centerz:2|sizex:5.651978|sizey:5.248775|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1656|posy:30|posz:1585.068|centerx:-14.99459|centery:7.449405|centerz:2|sizex:2.711258|sizey:0.9302976|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1656|posy:30|posz:1585.068|centerx:10.46305|centery:7.47629|centerz:2|sizex:2.638349|sizey:0.857442|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1656|posy:30|posz:1585.068|centerx:6.335308|centery:-9.660381|centerz:2|sizex:5.630659|sizey:5.233475|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1656|posy:30|posz:1585.068|centerx:6.335308|centery:9.660381|centerz:2|sizex:5.630659|sizey:5.233475|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1656|posy:30|posz:1585.068|centerx:-2.250875|centery:-7.465865|centerz:2|sizex:2.630981|sizey:0.8681002|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1656|posy:30|posz:1585.068|centerx:-6.392558|centery:9.660953|centerz:2|sizex:5.651978|sizey:5.240964|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1656|posy:30|posz:1585.068|centerx:-10.43769|centery:-7.470525|centerz:2|sizex:2.438105|sizey:0.8866981|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1656|posy:30|posz:1585.068|centerx:-14.99459|centery:-7.492212|centerz:2|sizex:2.711258|sizey:0.8446831|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1656|posy:30|posz:1585.068|centerx:10.46751|centery:-7.475874|centerz:2|sizex:2.629438|sizey:0.8582736|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1656|posy:30|posz:1585.068|centerx:2.28416|centery:7.454034|centerz:2|sizex:2.468709|sizey:0.8440333|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1656|posy:30|posz:1585.068|centerx:2.27712|centery:-7.460712|centerz:2|sizex:2.485962|sizey:0.8306755|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1656|posy:30|posz:1585.068|centerx:-0.001243591|centery:13.14494|centerz:2|sizex:38.45163|sizey:1.710123|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1656|posy:30|posz:1585.068|centerx:-2.25118|centery:7.469535|centerz:2|sizex:2.631592|sizey:0.8607575|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1656|posy:30|posz:1585.068|centerx:15.01681|centery:-7.41692|centerz:2|sizex:2.671631|sizey:1.000394|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1656|posy:30|posz:1585.068|centerx:17.78829|centery:-9.599056|centerz:2|sizex:2.879064|sizey:5.352987|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:867|posy:30|posz:782|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8|scalez:4.000002|
posx:155.8|posy:30.1|posz:321.6|centerx:1.1|centery:0|centerz:1.2|sizex:0.3|sizey:4.7|sizez:2.3|scalex:4|scaley:4.000002|scalez:4.000002|
posx:155.8|posy:30.1|posz:321.6|centerx:-1.1|centery:-0.1203796|centerz:1.2|sizex:0.2|sizey:4.944441|sizez:2.3|scalex:4|scaley:4.000002|scalez:4.000002|
posx:155.8|posy:30.1|posz:321.6|centerx:0.02408838|centery:2.5|centerz:1.2|sizex:2.451823|sizey:0.3000001|sizez:2.3|scalex:4|scaley:4.000002|scalez:4.000002|
posx:155.8|posy:30.1|posz:321.6|centerx:0.6|centery:-2.472471|centerz:1.2|sizex:1.3|sizey:0.2449428|sizez:2.3|scalex:4|scaley:4.000002|scalez:4.000002|
posx:436.5|posy:30|posz:772.4|centerx:1.500001|centery:0.0002132416|centerz:0.24|sizex:0.2|sizey:3.83914|sizez:0.5|scalex:15|scaley:15.00004|scalez:25.00012|
posx:436.5|posy:30|posz:772.4|centerx:-1.500001|centery:-1.398722E-05|centerz:0.24|sizex:0.2|sizey:3.84016|sizez:0.5|scalex:15|scaley:15.00004|scalez:25.00012|
posx:436.5|posy:30|posz:772.4|centerx:1|centery:1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00004|scalez:25.00012|
posx:436.5|posy:30|posz:772.4|centerx:-1|centery:1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00004|scalez:25.00012|
posx:436.5|posy:30|posz:772.4|centerx:1|centery:-1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00004|scalez:25.00012|
posx:436.5|posy:30|posz:772.4|centerx:-1|centery:-1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00004|scalez:25.00012|
posx:545.4|posy:30|posz:741.2|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000002|scalez:4.000002|
posx:1783|posy:30|posz:1583.068|centerx:-17.78829|centery:9.627803|centerz:2|sizex:2.879064|sizey:5.295494|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1783|posy:30|posz:1583.068|centerx:15.01681|centery:7.440676|centerz:2|sizex:2.671631|sizey:0.9528793|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1783|posy:30|posz:1583.068|centerx:17.78829|centery:9.619771|centerz:2|sizex:2.879064|sizey:5.311555|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1783|posy:30|posz:1583.068|centerx:-17.78829|centery:-9.680741|centerz:2|sizex:2.879064|sizey:5.189617|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1783|posy:30|posz:1583.068|centerx:-10.43769|centery:7.47827|centerz:2|sizex:2.438105|sizey:0.8712066|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1783|posy:30|posz:1583.068|centerx:-0.001589457|centery:-13.14494|centerz:2|sizex:38.45094|sizey:1.710123|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1783|posy:30|posz:1583.068|centerx:-6.392558|centery:-9.657047|centerz:2|sizex:5.651978|sizey:5.248775|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1783|posy:30|posz:1583.068|centerx:-14.99459|centery:7.449405|centerz:2|sizex:2.711258|sizey:0.9302976|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1783|posy:30|posz:1583.068|centerx:10.46305|centery:7.47629|centerz:2|sizex:2.638349|sizey:0.857442|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1783|posy:30|posz:1583.068|centerx:6.335308|centery:-9.660381|centerz:2|sizex:5.630659|sizey:5.233475|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1783|posy:30|posz:1583.068|centerx:6.335308|centery:9.660381|centerz:2|sizex:5.630659|sizey:5.233475|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1783|posy:30|posz:1583.068|centerx:-2.250875|centery:-7.465865|centerz:2|sizex:2.630981|sizey:0.8681002|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1783|posy:30|posz:1583.068|centerx:-6.392558|centery:9.660953|centerz:2|sizex:5.651978|sizey:5.240964|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1783|posy:30|posz:1583.068|centerx:-10.43769|centery:-7.470525|centerz:2|sizex:2.438105|sizey:0.8866981|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1783|posy:30|posz:1583.068|centerx:-14.99459|centery:-7.492212|centerz:2|sizex:2.711258|sizey:0.8446831|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1783|posy:30|posz:1583.068|centerx:10.46751|centery:-7.475874|centerz:2|sizex:2.629438|sizey:0.8582736|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1783|posy:30|posz:1583.068|centerx:2.28416|centery:7.454034|centerz:2|sizex:2.468709|sizey:0.8440333|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1783|posy:30|posz:1583.068|centerx:2.27712|centery:-7.460712|centerz:2|sizex:2.485962|sizey:0.8306755|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1783|posy:30|posz:1583.068|centerx:-0.001243591|centery:13.14494|centerz:2|sizex:38.45163|sizey:1.710123|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1783|posy:30|posz:1583.068|centerx:-2.25118|centery:7.469535|centerz:2|sizex:2.631592|sizey:0.8607575|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1783|posy:30|posz:1583.068|centerx:15.01681|centery:-7.41692|centerz:2|sizex:2.671631|sizey:1.000394|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1783|posy:30|posz:1583.068|centerx:17.78829|centery:-9.599056|centerz:2|sizex:2.879064|sizey:5.352987|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:945.1158|posy:30|posz:1204.4|centerx:3.171265|centery:3.345947|centerz:2.5|sizex:0.9|sizey:3.503052|sizez:5|scalex:3|scaley:3|scalez:2|
posx:945.1158|posy:30|posz:1204.4|centerx:7.175232|centery:-4.267792|centerz:2.5|sizex:0.7|sizey:1.652039|sizez:5|scalex:3|scaley:3|scalez:2|
posx:945.1158|posy:30|posz:1204.4|centerx:7.15|centery:1.874603|centerz:2.5|sizex:0.7|sizey:6.449158|sizez:5|scalex:3|scaley:3|scalez:2|
posx:945.1158|posy:30|posz:1204.4|centerx:0.2|centery:5.5|centerz:2.5|sizex:14.6|sizey:0.8|sizez:5|scalex:3|scaley:3|scalez:2|
posx:945.1158|posy:30|posz:1204.4|centerx:-6.7|centery:1.95|centerz:2.5|sizex:0.8|sizey:6.3|sizez:5|scalex:3|scaley:3|scalez:2|
posx:945.1158|posy:30|posz:1204.4|centerx:-6.7|centery:-4.3|centerz:2.5|sizex:0.8|sizey:1.6|sizez:5|scalex:3|scaley:3|scalez:2|
posx:945.1158|posy:30|posz:1204.4|centerx:0.2|centery:-5.5|centerz:2.5|sizex:14.6|sizey:0.8|sizez:5|scalex:3|scaley:3|scalez:2|
posx:945.1158|posy:30|posz:1204.4|centerx:1.649933|centery:1.2|centerz:2.5|sizex:10.29987|sizey:0.8|sizez:5|scalex:3|scaley:3|scalez:2|
posx:425.3|posy:30.08843|posz:367|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4|scalez:4.000002|
posx:620.45|posy:29.99989|posz:240.15|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:831.3|posy:30|posz:355.09|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4|scalez:4|
posx:615.4|posy:30|posz:817.69|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8|scalez:4|
posx:912.07|posy:29.9999|posz:336.02|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3.000001|scalez:2.000001|
posx:871.32|posy:38.9746|posz:365.3|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4.000002|scalez:4.000002|
posx:520.568|posy:29.99987|posz:548.701|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3.000002|scalez:1|
posx:912.07|posy:29.9999|posz:401.27|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3.000002|scalez:2.000001|
posx:1081.75|posy:29.99451|posz:370.8919|centerx:-6.775982|centery:-0.09659052|centerz:2.3|sizex:0.600201|sizey:2.266762|sizez:5|scalex:2.2|scaley:2.2|scalez:2|
posx:1081.75|posy:29.99451|posz:370.8919|centerx:2.803566|centery:3.336097|centerz:2.3|sizex:0.4714125|sizey:3.333793|sizez:5|scalex:2.2|scaley:2.2|scalez:2|
posx:1081.75|posy:29.99451|posz:370.8919|centerx:-0.1307535|centery:1.342009|centerz:2.3|sizex:6.343383|sizey:0.6549324|sizez:5|scalex:2.2|scaley:2.2|scalez:2|
posx:1081.75|posy:29.99451|posz:370.8919|centerx:7.15812|centery:1.908372|centerz:2.3|sizex:0.7001842|sizey:6.191405|sizez:5|scalex:2.2|scaley:2.2|scalez:2|
posx:1081.75|posy:29.99451|posz:370.8919|centerx:-6.353898|centery:3.018144|centerz:2.3|sizex:1.443816|sizey:3.967588|sizez:5|scalex:2.2|scaley:2.2|scalez:2|
posx:1081.75|posy:29.99451|posz:370.8919|centerx:0.2193381|centery:5.453058|centerz:2.3|sizex:14.59184|sizey:0.8981321|sizez:5|scalex:2.2|scaley:2.2|scalez:2|
posx:1081.75|posy:29.99451|posz:370.8919|centerx:0.1743386|centery:-5.596204|centerz:2.3|sizex:14.75564|sizey:0.4407847|sizez:5|scalex:2.2|scaley:2.2|scalez:2|
posx:1081.75|posy:29.99451|posz:370.8919|centerx:7.185447|centery:-4.447038|centerz:2.3|sizex:0.7275391|sizey:1.847007|sizez:5|scalex:2.2|scaley:2.2|scalez:2|
posx:1081.75|posy:29.99451|posz:370.8919|centerx:-6.845924|centery:-4.435248|centerz:2.3|sizex:0.7188849|sizey:1.879801|sizez:5|scalex:2.2|scaley:2.2|scalez:2|
posx:380.1|posy:39.3209|posz:858.3|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000033|scalez:4.000002|
posx:894.6|posy:30|posz:591.6|centerx:-0.07285183|centery:0.6978862|centerz:1.1|sizex:2.405706|sizey:0.1342279|sizez:2.4|scalex:7|scaley:7|scalez:4|
posx:894.6|posy:30|posz:591.6|centerx:-1.17341|centery:-0.069162|centerz:1.1|sizex:0.2068206|sizey:1.398735|sizez:2.4|scalex:7|scaley:7|scalez:4|
posx:894.6|posy:30|posz:591.6|centerx:0.4636296|centery:-0.7014812|centerz:1.1|sizex:1.332742|sizey:0.1329613|sizez:2.4|scalex:7|scaley:7|scalez:4|
posx:894.6|posy:30|posz:591.6|centerx:1.203358|centery:-0.0003573213|centerz:1.1|sizex:0.1467154|sizey:1.531407|sizez:2.4|scalex:7|scaley:7|scalez:4|
posx:898.1|posy:30|posz:426.4|centerx:-0.07285183|centery:0.6978862|centerz:1.1|sizex:2.405706|sizey:0.1342279|sizez:2.4|scalex:7|scaley:7|scalez:4|
posx:898.1|posy:30|posz:426.4|centerx:-1.17341|centery:-0.069162|centerz:1.1|sizex:0.2068206|sizey:1.398735|sizez:2.4|scalex:7|scaley:7|scalez:4|
posx:898.1|posy:30|posz:426.4|centerx:0.4636296|centery:-0.7014812|centerz:1.1|sizex:1.332742|sizey:0.1329613|sizez:2.4|scalex:7|scaley:7|scalez:4|
posx:898.1|posy:30|posz:426.4|centerx:1.203358|centery:-0.0003573213|centerz:1.1|sizex:0.1467154|sizey:1.531407|sizez:2.4|scalex:7|scaley:7|scalez:4|
posx:232.79|posy:30|posz:323|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000013|scalez:4.000002|
posx:699.38|posy:30|posz:275.7|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:8|scaley:6|scalez:4|
posx:389.6|posy:39.49787|posz:988.28|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.00002|scalez:4|
posx:376.92|posy:30.08843|posz:402|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000024|scalez:4.000002|
posx:678.14|posy:29.99998|posz:842.27|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:167.64|posy:39.3209|posz:275.4|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000013|scalez:4.000002|
posx:870.6|posy:30|posz:730.3|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4.000002|scalez:4.000002|
posx:944.4622|posy:29.99451|posz:1084.5|centerx:3.171265|centery:3.345947|centerz:2.5|sizex:0.9|sizey:3.503052|sizez:5|scalex:3|scaley:3|scalez:2|
posx:944.4622|posy:29.99451|posz:1084.5|centerx:7.175232|centery:-4.267792|centerz:2.5|sizex:0.7|sizey:1.652039|sizez:5|scalex:3|scaley:3|scalez:2|
posx:944.4622|posy:29.99451|posz:1084.5|centerx:7.15|centery:1.874603|centerz:2.5|sizex:0.7|sizey:6.449158|sizez:5|scalex:3|scaley:3|scalez:2|
posx:944.4622|posy:29.99451|posz:1084.5|centerx:0.2|centery:5.5|centerz:2.5|sizex:14.6|sizey:0.8|sizez:5|scalex:3|scaley:3|scalez:2|
posx:944.4622|posy:29.99451|posz:1084.5|centerx:-6.7|centery:1.95|centerz:2.5|sizex:0.8|sizey:6.3|sizez:5|scalex:3|scaley:3|scalez:2|
posx:944.4622|posy:29.99451|posz:1084.5|centerx:-6.7|centery:-4.3|centerz:2.5|sizex:0.8|sizey:1.6|sizez:5|scalex:3|scaley:3|scalez:2|
posx:944.4622|posy:29.99451|posz:1084.5|centerx:0.2|centery:-5.5|centerz:2.5|sizex:14.6|sizey:0.8|sizez:5|scalex:3|scaley:3|scalez:2|
posx:944.4622|posy:29.99451|posz:1084.5|centerx:1.649933|centery:1.2|centerz:2.5|sizex:10.29987|sizey:0.8|sizez:5|scalex:3|scaley:3|scalez:2|
posx:186.28|posy:30|posz:275.4|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8|scalez:4.000002|
posx:228.95|posy:29.99984|posz:240.15|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:149|posy:39.3209|posz:275.4|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000013|scalez:4.000002|
posx:223.56|posy:30|posz:275.4|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000004|scalez:4.000002|
posx:426|posy:30.08843|posz:301.3|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4|scalez:4.000002|
posx:690.5|posy:30|posz:1319.6|centerx:-3.5|centery:-0.6|centerz:2.5|sizex:2.5|sizey:0.2|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:690.5|posy:30|posz:1319.6|centerx:2.3|centery:-2.5|centerz:2.5|sizex:5.3|sizey:0.3|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:690.5|posy:30|posz:1319.6|centerx:4.8|centery:-1.33|centerz:2.5|sizex:0.4|sizey:2.1|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:690.5|posy:30|posz:1319.6|centerx:4.8|centery:1.6|centerz:2.5|sizex:0.4|sizey:1.6|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:690.5|posy:30|posz:1319.6|centerx:3.75|centery:1.15|centerz:2.5|sizex:1.7|sizey:0.15|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:690.5|posy:30|posz:1319.6|centerx:1.7|centery:1.75|centerz:2.5|sizex:0.4|sizey:1.25|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:690.5|posy:30|posz:1319.6|centerx:-4.8|centery:0|centerz:2.5|sizex:0.3|sizey:5.1|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:690.5|posy:30|posz:1319.6|centerx:-3.25|centery:-2.5|centerz:2.5|sizex:2.9|sizey:0.3|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:690.5|posy:30|posz:1319.6|centerx:0.2|centery:2.5|centerz:2.5|sizex:9.8|sizey:0.3|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:690.5|posy:30|posz:1319.6|centerx:-2.3|centery:-0.3|centerz:2.5|sizex:0.3|sizey:0.4|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:690.5|posy:30|posz:1319.6|centerx:3.75|centery:-1|centerz:2.5|sizex:1.7|sizey:0.2|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:690.5|posy:30|posz:1319.6|centerx:1.65|centery:-1.65|centerz:2.5|sizex:0.5|sizey:1.4|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:690.5|posy:30|posz:1319.6|centerx:-2.3|centery:1.5|centerz:2.5|sizex:0.3|sizey:1.7|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:619|posy:30|posz:1275.2|centerx:-3.5|centery:-0.6|centerz:2.5|sizex:2.5|sizey:0.2|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:619|posy:30|posz:1275.2|centerx:2.3|centery:-2.5|centerz:2.5|sizex:5.3|sizey:0.3|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:619|posy:30|posz:1275.2|centerx:4.8|centery:-1.33|centerz:2.5|sizex:0.4|sizey:2.1|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:619|posy:30|posz:1275.2|centerx:4.8|centery:1.6|centerz:2.5|sizex:0.4|sizey:1.6|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:619|posy:30|posz:1275.2|centerx:3.75|centery:1.15|centerz:2.5|sizex:1.7|sizey:0.15|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:619|posy:30|posz:1275.2|centerx:1.7|centery:1.75|centerz:2.5|sizex:0.4|sizey:1.25|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:619|posy:30|posz:1275.2|centerx:-4.8|centery:0|centerz:2.5|sizex:0.3|sizey:5.1|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:619|posy:30|posz:1275.2|centerx:-3.25|centery:-2.5|centerz:2.5|sizex:2.9|sizey:0.3|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:619|posy:30|posz:1275.2|centerx:0.2|centery:2.5|centerz:2.5|sizex:9.8|sizey:0.3|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:619|posy:30|posz:1275.2|centerx:-2.3|centery:-0.3|centerz:2.5|sizex:0.3|sizey:0.4|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:619|posy:30|posz:1275.2|centerx:3.75|centery:-1|centerz:2.5|sizex:1.7|sizey:0.2|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:619|posy:30|posz:1275.2|centerx:1.65|centery:-1.65|centerz:2.5|sizex:0.5|sizey:1.4|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:619|posy:30|posz:1275.2|centerx:-2.3|centery:1.5|centerz:2.5|sizex:0.3|sizey:1.7|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:425.3|posy:30.08843|posz:334.7|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4|scalez:4.000002|
posx:577.6|posy:30|posz:353.9|centerx:1.500001|centery:0.0002132416|centerz:0.24|sizex:0.2|sizey:3.83914|sizez:0.5|scalex:15|scaley:15.00002|scalez:25.00006|
posx:577.6|posy:30|posz:353.9|centerx:-1.500001|centery:-1.398722E-05|centerz:0.24|sizex:0.2|sizey:3.84016|sizez:0.5|scalex:15|scaley:15.00002|scalez:25.00006|
posx:577.6|posy:30|posz:353.9|centerx:1|centery:1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00002|scalez:25.00006|
posx:577.6|posy:30|posz:353.9|centerx:-1|centery:1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00002|scalez:25.00006|
posx:577.6|posy:30|posz:353.9|centerx:1|centery:-1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00002|scalez:25.00006|
posx:577.6|posy:30|posz:353.9|centerx:-1|centery:-1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00002|scalez:25.00006|
posx:420.87|posy:30.1|posz:904.3|centerx:1.1|centery:0|centerz:1.2|sizex:0.3|sizey:4.7|sizez:2.3|scalex:4|scaley:8|scalez:4|
posx:420.87|posy:30.1|posz:904.3|centerx:-1.1|centery:-0.1203796|centerz:1.2|sizex:0.2|sizey:4.944441|sizez:2.3|scalex:4|scaley:8|scalez:4|
posx:420.87|posy:30.1|posz:904.3|centerx:0.02408838|centery:2.5|centerz:1.2|sizex:2.451823|sizey:0.3000001|sizez:2.3|scalex:4|scaley:8|scalez:4|
posx:420.87|posy:30.1|posz:904.3|centerx:0.6|centery:-2.472471|centerz:1.2|sizex:1.3|sizey:0.2449428|sizez:2.3|scalex:4|scaley:8|scalez:4|
posx:453.89|posy:29.99988|posz:336.02|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:207.08|posy:30.08843|posz:460.2|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000024|scalez:4.000002|
posx:872.5|posy:30|posz:817.69|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8|scalez:4|
posx:840.7|posy:30|posz:322.5|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:8|scaley:6|scalez:4.000002|
posx:242.11|posy:30|posz:323|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000013|scalez:4.000002|
posx:249.4|posy:30|posz:991.1|centerx:-0.07285183|centery:0.6978862|centerz:1.1|sizex:2.405706|sizey:0.1342279|sizez:2.4|scalex:7.000008|scaley:7.000004|scalez:4.000002|
posx:249.4|posy:30|posz:991.1|centerx:-1.17341|centery:-0.069162|centerz:1.1|sizex:0.2068206|sizey:1.398735|sizez:2.4|scalex:7.000008|scaley:7.000004|scalez:4.000002|
posx:249.4|posy:30|posz:991.1|centerx:0.4636296|centery:-0.7014812|centerz:1.1|sizex:1.332742|sizey:0.1329613|sizez:2.4|scalex:7.000008|scaley:7.000004|scalez:4.000002|
posx:249.4|posy:30|posz:991.1|centerx:1.203358|centery:-0.0003573213|centerz:1.1|sizex:0.1467154|sizey:1.531407|sizez:2.4|scalex:7.000008|scaley:7.000004|scalez:4.000002|
posx:945.1158|posy:30|posz:1145.3|centerx:3.171265|centery:3.345947|centerz:2.5|sizex:0.9|sizey:3.503052|sizez:5|scalex:3|scaley:3.000002|scalez:2.000001|
posx:945.1158|posy:30|posz:1145.3|centerx:7.175232|centery:-4.267792|centerz:2.5|sizex:0.7|sizey:1.652039|sizez:5|scalex:3|scaley:3.000002|scalez:2.000001|
posx:945.1158|posy:30|posz:1145.3|centerx:7.15|centery:1.874603|centerz:2.5|sizex:0.7|sizey:6.449158|sizez:5|scalex:3|scaley:3.000002|scalez:2.000001|
posx:945.1158|posy:30|posz:1145.3|centerx:0.2|centery:5.5|centerz:2.5|sizex:14.6|sizey:0.8|sizez:5|scalex:3|scaley:3.000002|scalez:2.000001|
posx:945.1158|posy:30|posz:1145.3|centerx:-6.7|centery:1.95|centerz:2.5|sizex:0.8|sizey:6.3|sizez:5|scalex:3|scaley:3.000002|scalez:2.000001|
posx:945.1158|posy:30|posz:1145.3|centerx:-6.7|centery:-4.3|centerz:2.5|sizex:0.8|sizey:1.6|sizez:5|scalex:3|scaley:3.000002|scalez:2.000001|
posx:945.1158|posy:30|posz:1145.3|centerx:0.2|centery:-5.5|centerz:2.5|sizex:14.6|sizey:0.8|sizez:5|scalex:3|scaley:3.000002|scalez:2.000001|
posx:945.1158|posy:30|posz:1145.3|centerx:1.649933|centery:1.2|centerz:2.5|sizex:10.29987|sizey:0.8|sizez:5|scalex:3|scaley:3.000002|scalez:2.000001|
posx:629.5|posy:30|posz:1215.1|centerx:0.01491942|centery:0.5750148|centerz:0.02661287|sizex:0.2363337|sizey:1.150629|sizez:0.167978|scalex:10.00001|scaley:5|scalez:10.00001|
posx:789.9|posy:30|posz:390.6|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4.000002|scalez:4.000002|
posx:734.1158|posy:30|posz:353.9|centerx:1.500001|centery:0.0002132416|centerz:0.24|sizex:0.2|sizey:3.83914|sizez:0.5|scalex:15|scaley:15|scalez:25.00002|
posx:734.1158|posy:30|posz:353.9|centerx:-1.500001|centery:-1.398722E-05|centerz:0.24|sizex:0.2|sizey:3.84016|sizez:0.5|scalex:15|scaley:15|scalez:25.00002|
posx:734.1158|posy:30|posz:353.9|centerx:1|centery:1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15|scalez:25.00002|
posx:734.1158|posy:30|posz:353.9|centerx:-1|centery:1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15|scalez:25.00002|
posx:734.1158|posy:30|posz:353.9|centerx:1|centery:-1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15|scalez:25.00002|
posx:734.1158|posy:30|posz:353.9|centerx:-1|centery:-1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15|scalez:25.00002|
posx:380.012|posy:39.4094|posz:898.94|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000024|scalez:4.000002|
posx:805.8|posy:29.99451|posz:1214.43|centerx:0.01491942|centery:0.5750148|centerz:0.02661287|sizex:0.2363337|sizey:1.150629|sizez:0.167978|scalex:10.00001|scaley:5|scalez:10.00001|
posx:288.2|posy:30.1|posz:314.8|centerx:1.1|centery:0|centerz:1.2|sizex:0.3|sizey:4.7|sizez:2.3|scalex:4|scaley:4.000002|scalez:4.000002|
posx:288.2|posy:30.1|posz:314.8|centerx:-1.1|centery:-0.1203796|centerz:1.2|sizex:0.2|sizey:4.944441|sizez:2.3|scalex:4|scaley:4.000002|scalez:4.000002|
posx:288.2|posy:30.1|posz:314.8|centerx:0.02408838|centery:2.5|centerz:1.2|sizex:2.451823|sizey:0.3000001|sizez:2.3|scalex:4|scaley:4.000002|scalez:4.000002|
posx:288.2|posy:30.1|posz:314.8|centerx:0.6|centery:-2.472471|centerz:1.2|sizex:1.3|sizey:0.2449428|sizez:2.3|scalex:4|scaley:4.000002|scalez:4.000002|
posx:977.2|posy:30|posz:1271.8|centerx:-0.07285183|centery:0.6978862|centerz:1.1|sizex:2.405706|sizey:0.1342279|sizez:2.4|scalex:7|scaley:7|scalez:4|
posx:977.2|posy:30|posz:1271.8|centerx:-1.17341|centery:-0.069162|centerz:1.1|sizex:0.2068206|sizey:1.398735|sizez:2.4|scalex:7|scaley:7|scalez:4|
posx:977.2|posy:30|posz:1271.8|centerx:0.4636296|centery:-0.7014812|centerz:1.1|sizex:1.332742|sizey:0.1329613|sizez:2.4|scalex:7|scaley:7|scalez:4|
posx:977.2|posy:30|posz:1271.8|centerx:1.203358|centery:-0.0003573213|centerz:1.1|sizex:0.1467154|sizey:1.531407|sizez:2.4|scalex:7|scaley:7|scalez:4|
posx:380.1|posy:30|posz:858.3|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000013|scalez:4.000002|
posx:489.95|posy:29.99987|posz:240.15|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:388.64|posy:29.99989|posz:548.701|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3|scalez:1|
posx:1107.592|posy:29.99451|posz:526|centerx:-17.78829|centery:9.627803|centerz:2|sizex:2.879064|sizey:5.295494|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1107.592|posy:29.99451|posz:526|centerx:15.01681|centery:7.440676|centerz:2|sizex:2.671631|sizey:0.9528793|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1107.592|posy:29.99451|posz:526|centerx:17.78829|centery:9.619771|centerz:2|sizex:2.879064|sizey:5.311555|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1107.592|posy:29.99451|posz:526|centerx:-17.78829|centery:-9.680741|centerz:2|sizex:2.879064|sizey:5.189617|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1107.592|posy:29.99451|posz:526|centerx:-10.43769|centery:7.47827|centerz:2|sizex:2.438105|sizey:0.8712066|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1107.592|posy:29.99451|posz:526|centerx:-0.001589457|centery:-13.14494|centerz:2|sizex:38.45094|sizey:1.710123|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1107.592|posy:29.99451|posz:526|centerx:-6.392558|centery:-9.657047|centerz:2|sizex:5.651978|sizey:5.248775|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1107.592|posy:29.99451|posz:526|centerx:-14.99459|centery:7.449405|centerz:2|sizex:2.711258|sizey:0.9302976|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1107.592|posy:29.99451|posz:526|centerx:10.46305|centery:7.47629|centerz:2|sizex:2.638349|sizey:0.857442|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1107.592|posy:29.99451|posz:526|centerx:6.335308|centery:-9.660381|centerz:2|sizex:5.630659|sizey:5.233475|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1107.592|posy:29.99451|posz:526|centerx:6.335308|centery:9.660381|centerz:2|sizex:5.630659|sizey:5.233475|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1107.592|posy:29.99451|posz:526|centerx:-2.250875|centery:-7.465865|centerz:2|sizex:2.630981|sizey:0.8681002|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1107.592|posy:29.99451|posz:526|centerx:-6.392558|centery:9.660953|centerz:2|sizex:5.651978|sizey:5.240964|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1107.592|posy:29.99451|posz:526|centerx:-10.43769|centery:-7.470525|centerz:2|sizex:2.438105|sizey:0.8866981|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1107.592|posy:29.99451|posz:526|centerx:-14.99459|centery:-7.492212|centerz:2|sizex:2.711258|sizey:0.8446831|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1107.592|posy:29.99451|posz:526|centerx:10.46751|centery:-7.475874|centerz:2|sizex:2.629438|sizey:0.8582736|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1107.592|posy:29.99451|posz:526|centerx:2.28416|centery:7.454034|centerz:2|sizex:2.468709|sizey:0.8440333|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1107.592|posy:29.99451|posz:526|centerx:2.27712|centery:-7.460712|centerz:2|sizex:2.485962|sizey:0.8306755|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1107.592|posy:29.99451|posz:526|centerx:-0.001243591|centery:13.14494|centerz:2|sizex:38.45163|sizey:1.710123|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1107.592|posy:29.99451|posz:526|centerx:-2.25118|centery:7.469535|centerz:2|sizex:2.631592|sizey:0.8607575|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1107.592|posy:29.99451|posz:526|centerx:15.01681|centery:-7.41692|centerz:2|sizex:2.671631|sizey:1.000394|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1107.592|posy:29.99451|posz:526|centerx:17.78829|centery:-9.599056|centerz:2|sizex:2.879064|sizey:5.352987|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:438.96|posy:39.3209|posz:959.8|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4|scalez:4.000002|
posx:163.7|posy:29.99983|posz:240.15|centerx:2.689765|centery:-0.5195389|centerz:9.420771|sizex:4.860642|sizey:20.71084|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:909.6|posy:29.99996|posz:811.65|centerx:2.689765|centery:0.2863545|centerz:9.420771|sizex:4.860642|sizey:21.1772|sizez:18.84154|scalex:1|scaley:3.000002|scalez:2.000001|
posx:1515.7|posy:30|posz:1633.568|centerx:-17.78829|centery:9.627803|centerz:2|sizex:2.879064|sizey:5.295494|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1515.7|posy:30|posz:1633.568|centerx:15.01681|centery:7.440676|centerz:2|sizex:2.671631|sizey:0.9528793|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1515.7|posy:30|posz:1633.568|centerx:17.78829|centery:9.619771|centerz:2|sizex:2.879064|sizey:5.311555|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1515.7|posy:30|posz:1633.568|centerx:-17.78829|centery:-9.680741|centerz:2|sizex:2.879064|sizey:5.189617|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1515.7|posy:30|posz:1633.568|centerx:-10.43769|centery:7.47827|centerz:2|sizex:2.438105|sizey:0.8712066|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1515.7|posy:30|posz:1633.568|centerx:-0.001589457|centery:-13.14494|centerz:2|sizex:38.45094|sizey:1.710123|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1515.7|posy:30|posz:1633.568|centerx:-6.392558|centery:-9.657047|centerz:2|sizex:5.651978|sizey:5.248775|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1515.7|posy:30|posz:1633.568|centerx:-14.99459|centery:7.449405|centerz:2|sizex:2.711258|sizey:0.9302976|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1515.7|posy:30|posz:1633.568|centerx:10.46305|centery:7.47629|centerz:2|sizex:2.638349|sizey:0.857442|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1515.7|posy:30|posz:1633.568|centerx:6.335308|centery:-9.660381|centerz:2|sizex:5.630659|sizey:5.233475|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1515.7|posy:30|posz:1633.568|centerx:6.335308|centery:9.660381|centerz:2|sizex:5.630659|sizey:5.233475|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1515.7|posy:30|posz:1633.568|centerx:-2.250875|centery:-7.465865|centerz:2|sizex:2.630981|sizey:0.8681002|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1515.7|posy:30|posz:1633.568|centerx:-6.392558|centery:9.660953|centerz:2|sizex:5.651978|sizey:5.240964|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1515.7|posy:30|posz:1633.568|centerx:-10.43769|centery:-7.470525|centerz:2|sizex:2.438105|sizey:0.8866981|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1515.7|posy:30|posz:1633.568|centerx:-14.99459|centery:-7.492212|centerz:2|sizex:2.711258|sizey:0.8446831|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1515.7|posy:30|posz:1633.568|centerx:10.46751|centery:-7.475874|centerz:2|sizex:2.629438|sizey:0.8582736|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1515.7|posy:30|posz:1633.568|centerx:2.28416|centery:7.454034|centerz:2|sizex:2.468709|sizey:0.8440333|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1515.7|posy:30|posz:1633.568|centerx:2.27712|centery:-7.460712|centerz:2|sizex:2.485962|sizey:0.8306755|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1515.7|posy:30|posz:1633.568|centerx:-0.001243591|centery:13.14494|centerz:2|sizex:38.45163|sizey:1.710123|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1515.7|posy:30|posz:1633.568|centerx:-2.25118|centery:7.469535|centerz:2|sizex:2.631592|sizey:0.8607575|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1515.7|posy:30|posz:1633.568|centerx:15.01681|centery:-7.41692|centerz:2|sizex:2.671631|sizey:1.000394|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:1515.7|posy:30|posz:1633.568|centerx:17.78829|centery:-9.599056|centerz:2|sizex:2.879064|sizey:5.352987|sizez:4|scalex:3|scaley:1.5|scalez:3|
posx:804.2|posy:30|posz:1351.9|centerx:-0.01586172|centery:0.5750148|centerz:0.01756983|sizex:0.1315962|sizey:1.150629|sizez:0.1489947|scalex:10|scaley:5|scalez:10|
posx:534.7|posy:30.08843|posz:301.3|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4|scalez:4|
posx:510.156|posy:29.99999|posz:988.52|centerx:2.689768|centery:0.2769473|centerz:9.420771|sizex:4.860641|sizey:21.19602|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:374.76|posy:39.4094|posz:933.7|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000033|scalez:4.000002|
posx:539.638|posy:29.99996|posz:784.13|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3.000002|scalez:2.000001|
posx:294.2|posy:29.99984|posz:240.15|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:885.42|posy:30|posz:756.12|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4.000002|scalez:4.000002|
posx:809.7|posy:30|posz:1243.7|centerx:-3.5|centery:-0.6|centerz:2.5|sizex:2.5|sizey:0.2|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:809.7|posy:30|posz:1243.7|centerx:2.3|centery:-2.5|centerz:2.5|sizex:5.3|sizey:0.3|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:809.7|posy:30|posz:1243.7|centerx:4.8|centery:-1.33|centerz:2.5|sizex:0.4|sizey:2.1|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:809.7|posy:30|posz:1243.7|centerx:4.8|centery:1.6|centerz:2.5|sizex:0.4|sizey:1.6|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:809.7|posy:30|posz:1243.7|centerx:3.75|centery:1.15|centerz:2.5|sizex:1.7|sizey:0.15|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:809.7|posy:30|posz:1243.7|centerx:1.7|centery:1.75|centerz:2.5|sizex:0.4|sizey:1.25|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:809.7|posy:30|posz:1243.7|centerx:-4.8|centery:0|centerz:2.5|sizex:0.3|sizey:5.1|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:809.7|posy:30|posz:1243.7|centerx:-3.25|centery:-2.5|centerz:2.5|sizex:2.9|sizey:0.3|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:809.7|posy:30|posz:1243.7|centerx:0.2|centery:2.5|centerz:2.5|sizex:9.8|sizey:0.3|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:809.7|posy:30|posz:1243.7|centerx:-2.3|centery:-0.3|centerz:2.5|sizex:0.3|sizey:0.4|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:809.7|posy:30|posz:1243.7|centerx:3.75|centery:-1|centerz:2.5|sizex:1.7|sizey:0.2|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:809.7|posy:30|posz:1243.7|centerx:1.65|centery:-1.65|centerz:2.5|sizex:0.5|sizey:1.4|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:809.7|posy:30|posz:1243.7|centerx:-2.3|centery:1.5|centerz:2.5|sizex:0.3|sizey:1.7|sizez:5|scalex:4|scaley:6|scalez:2.5|
posx:350.9|posy:30|posz:275.3|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4|scalez:4|
posx:771.93|posy:29.99451|posz:1260.01|centerx:0.01491942|centery:0.5750148|centerz:0.02661287|sizex:0.2363337|sizey:1.150629|sizez:0.167978|scalex:10|scaley:5|scalez:10|
posx:877.15|posy:29.99997|posz:847.71|centerx:2.689765|centery:-4.308095|centerz:4.89478|sizex:4.860641|sizey:30.36612|sizez:9.789559|scalex:1|scaley:3.3|scalez:2.000001|
posx:195.6|posy:30|posz:275.4|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8|scalez:4.000002|
posx:390.508|posy:30.17697|posz:988.28|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8|scalez:4|
posx:881.45|posy:29.9999|posz:240.15|centerx:2.689765|centery:-0.5216472|centerz:9.420771|sizex:4.860642|sizey:22.79321|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:865.98|posy:30|posz:681.89|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4.000002|scalez:4.000002|
posx:781.3|posy:30|posz:1161.1|centerx:0.01491942|centery:0.5750148|centerz:0.02661287|sizex:0.2363337|sizey:1.150629|sizez:0.167978|scalex:10.00002|scaley:5|scalez:10.00002|
posx:438.96|posy:30|posz:960.1|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4|scalez:4.000002|
posx:167.64|posy:30|posz:275.4|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8|scalez:4.000002|
posx:799.2|posy:30|posz:322.5|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:8|scaley:6|scalez:4|
posx:545.4|posy:30|posz:722.92|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8|scalez:4|
posx:453.89|posy:29.99987|posz:270.77|centerx:2.689765|centery:-0.2934914|centerz:9.420771|sizex:4.860642|sizey:21.16293|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:650.1|posy:30|posz:1344.9|centerx:-0.01586172|centery:0.5750148|centerz:0.01756983|sizex:0.1315962|sizey:1.150629|sizez:0.1489947|scalex:10|scaley:5|scalez:10|
posx:605.7|posy:30|posz:761.1|centerx:0|centery:-23.3|centerz:5.5|sizex:27|sizey:3|sizez:10|scalex:1|scaley:1|scalez:0.8|
posx:605.7|posy:30|posz:761.1|centerx:-12.27216|centery:11.85905|centerz:5.499999|sizex:1.902954|sizey:19.57305|sizez:10|scalex:1|scaley:1|scalez:0.8|
posx:605.7|posy:30|posz:761.1|centerx:11.95874|centery:1.692469|centerz:5.5|sizex:2.661133|sizey:10.50711|sizez:10|scalex:1|scaley:1|scalez:0.8|
posx:605.7|posy:30|posz:761.1|centerx:-6.296509|centery:23.00539|centerz:5.499999|sizex:13.8501|sizey:2.717254|sizez:10|scalex:1|scaley:1|scalez:0.8|
posx:605.7|posy:30|posz:761.1|centerx:-12.48175|centery:-19.13582|centerz:5.499999|sizex:2.028931|sizey:5.332152|sizez:10|scalex:1|scaley:1|scalez:0.8|
posx:605.7|posy:30|posz:761.1|centerx:10.75995|centery:23.03992|centerz:5.499999|sizex:5.306519|sizey:3.08319|sizez:10|scalex:1|scaley:1|scalez:0.8|
posx:831.4|posy:30.1|posz:390.1|centerx:1.1|centery:0|centerz:1.2|sizex:0.3|sizey:4.7|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:831.4|posy:30.1|posz:390.1|centerx:-1.1|centery:-0.1203796|centerz:1.2|sizex:0.2|sizey:4.944441|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:831.4|posy:30.1|posz:390.1|centerx:0.02408838|centery:2.5|centerz:1.2|sizex:2.451823|sizey:0.3000001|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:831.4|posy:30.1|posz:390.1|centerx:0.6|centery:-2.472471|centerz:1.2|sizex:1.3|sizey:0.2449428|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:386.24|posy:30.08843|posz:402|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000024|scalez:4.000002|
posx:361.46|posy:30|posz:858.3|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000013|scalez:4.000002|
posx:566.7|posy:29.91152|posz:777.8|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000002|scalez:4.000002|
posx:129.07|posy:29.99992|posz:727.52|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3.000002|scalez:2.000001|
posx:424.7|posy:29.99986|posz:240.15|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:885.33|posy:30|posz:735.8|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4.000002|scalez:4.000002|
posx:805.7|posy:30|posz:1243.6|centerx:6|centery:0.37|centerz:0.7|sizex:1|sizey:17.8|sizez:1.3|scalex:6|scaley:4|scalez:4|
posx:805.7|posy:30|posz:1243.6|centerx:-0.5|centery:-8|centerz:0.7|sizex:12|sizey:1.1|sizez:1.3|scalex:6|scaley:4|scalez:4|
posx:805.7|posy:30|posz:1243.6|centerx:-0.5|centery:8.7|centerz:0.7|sizex:12|sizey:1.1|sizez:1.3|scalex:6|scaley:4|scalez:4|
posx:805.7|posy:30|posz:1243.6|centerx:-6.1|centery:6.4|centerz:0.7|sizex:0.9|sizey:3.4|sizez:1.3|scalex:6|scaley:4|scalez:4|
posx:805.7|posy:30|posz:1243.6|centerx:-6.1|centery:-3.7|centerz:0.7|sizex:0.9|sizey:7.5|sizez:1.3|scalex:6|scaley:4|scalez:4|
posx:668.9|posy:30|posz:275.88|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:8|scaley:6|scalez:4|
posx:690|posy:30|posz:762.2|centerx:1.500001|centery:0.0002132416|centerz:0.24|sizex:0.2|sizey:3.83914|sizez:0.5|scalex:15|scaley:15.00001|scalez:25.00004|
posx:690|posy:30|posz:762.2|centerx:-1.500001|centery:-1.398722E-05|centerz:0.24|sizex:0.2|sizey:3.84016|sizez:0.5|scalex:15|scaley:15.00001|scalez:25.00004|
posx:690|posy:30|posz:762.2|centerx:1|centery:1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00001|scalez:25.00004|
posx:690|posy:30|posz:762.2|centerx:-1|centery:1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00001|scalez:25.00004|
posx:690|posy:30|posz:762.2|centerx:1|centery:-1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00001|scalez:25.00004|
posx:690|posy:30|posz:762.2|centerx:-1|centery:-1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00001|scalez:25.00004|
posx:655.1|posy:29.99451|posz:1186.9|centerx:6|centery:0.37|centerz:0.7|sizex:1|sizey:17.8|sizez:1.3|scalex:6|scaley:4|scalez:4|
posx:655.1|posy:29.99451|posz:1186.9|centerx:-0.5|centery:-8|centerz:0.7|sizex:12|sizey:1.1|sizez:1.3|scalex:6|scaley:4|scalez:4|
posx:655.1|posy:29.99451|posz:1186.9|centerx:-0.5|centery:8.7|centerz:0.7|sizex:12|sizey:1.1|sizez:1.3|scalex:6|scaley:4|scalez:4|
posx:655.1|posy:29.99451|posz:1186.9|centerx:-6.1|centery:6.4|centerz:0.7|sizex:0.9|sizey:3.4|sizez:1.3|scalex:6|scaley:4|scalez:4|
posx:655.1|posy:29.99451|posz:1186.9|centerx:-6.1|centery:-3.7|centerz:0.7|sizex:0.9|sizey:7.5|sizez:1.3|scalex:6|scaley:4|scalez:4|
posx:693.7|posy:30|posz:307.7|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4.000002|scalez:4.000002|
posx:675.8|posy:30|posz:1211.6|centerx:-0.03316758|centery:0.5750148|centerz:0.0139585|sizex:0.1806535|sizey:1.150629|sizez:0.1932872|scalex:10|scaley:5|scalez:10|
posx:1082|posy:29.99451|posz:414|centerx:-6.775982|centery:-0.09659052|centerz:2.3|sizex:0.600201|sizey:2.266762|sizez:5|scalex:2.2|scaley:2.2|scalez:2|
posx:1082|posy:29.99451|posz:414|centerx:2.803566|centery:3.336097|centerz:2.3|sizex:0.4714125|sizey:3.333793|sizez:5|scalex:2.2|scaley:2.2|scalez:2|
posx:1082|posy:29.99451|posz:414|centerx:-0.1307535|centery:1.342009|centerz:2.3|sizex:6.343383|sizey:0.6549324|sizez:5|scalex:2.2|scaley:2.2|scalez:2|
posx:1082|posy:29.99451|posz:414|centerx:7.15812|centery:1.908372|centerz:2.3|sizex:0.7001842|sizey:6.191405|sizez:5|scalex:2.2|scaley:2.2|scalez:2|
posx:1082|posy:29.99451|posz:414|centerx:-6.353898|centery:3.018144|centerz:2.3|sizex:1.443816|sizey:3.967588|sizez:5|scalex:2.2|scaley:2.2|scalez:2|
posx:1082|posy:29.99451|posz:414|centerx:0.2193381|centery:5.453058|centerz:2.3|sizex:14.59184|sizey:0.8981321|sizez:5|scalex:2.2|scaley:2.2|scalez:2|
posx:1082|posy:29.99451|posz:414|centerx:0.1743386|centery:-5.596204|centerz:2.3|sizex:14.75564|sizey:0.4407847|sizez:5|scalex:2.2|scaley:2.2|scalez:2|
posx:1082|posy:29.99451|posz:414|centerx:7.185447|centery:-4.447038|centerz:2.3|sizex:0.7275391|sizey:1.847007|sizez:5|scalex:2.2|scaley:2.2|scalez:2|
posx:1082|posy:29.99451|posz:414|centerx:-6.845924|centery:-4.435248|centerz:2.3|sizex:0.7188849|sizey:1.879801|sizez:5|scalex:2.2|scaley:2.2|scalez:2|
posx:546.216|posy:29.99998|posz:892.65|centerx:2.689766|centery:0.5283712|centerz:9.420771|sizex:4.860641|sizey:22.80666|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:871.2|posy:30|posz:355|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4|scalez:4|
posx:884.62|posy:30|posz:681.89|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4.000002|scalez:4.000002|
posx:408.36|posy:30.1|posz:882.7|centerx:1.1|centery:0|centerz:1.2|sizex:0.3|sizey:4.7|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:408.36|posy:30.1|posz:882.7|centerx:-1.1|centery:-0.1203796|centerz:1.2|sizex:0.2|sizey:4.944441|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:408.36|posy:30.1|posz:882.7|centerx:0.02408838|centery:2.5|centerz:1.2|sizex:2.451823|sizey:0.3000001|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:408.36|posy:30.1|posz:882.7|centerx:0.6|centery:-2.472471|centerz:1.2|sizex:1.3|sizey:0.2449428|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:615.2|posy:30|posz:339.1|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4.000002|scalez:4.000002|
posx:685.7|posy:29.99989|posz:240.15|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:478.44|posy:30|posz:363.2|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000024|scalez:4.000002|
posx:288.2|posy:30.1|posz:338|centerx:1.1|centery:0|centerz:1.2|sizex:0.3|sizey:4.7|sizez:2.3|scalex:4|scaley:4.000002|scalez:4.000002|
posx:288.2|posy:30.1|posz:338|centerx:-1.1|centery:-0.1203796|centerz:1.2|sizex:0.2|sizey:4.944441|sizez:2.3|scalex:4|scaley:4.000002|scalez:4.000002|
posx:288.2|posy:30.1|posz:338|centerx:0.02408838|centery:2.5|centerz:1.2|sizex:2.451823|sizey:0.3000001|sizez:2.3|scalex:4|scaley:4.000002|scalez:4.000002|
posx:288.2|posy:30.1|posz:338|centerx:0.6|centery:-2.472471|centerz:1.2|sizex:1.3|sizey:0.2449428|sizez:2.3|scalex:4|scaley:4.000002|scalez:4.000002|
posx:886.9|posy:30|posz:783.4|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:6|scalez:4.000002|
posx:489.95|posy:29.99989|posz:518.082|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3|scalez:1|
posx:424.7|posy:29.9999|posz:584.76|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3|scalez:1|
posx:214.15|posy:30|posz:323|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000013|scalez:4.000002|
posx:816.2|posy:29.9999|posz:240.15|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:677.6|posy:30|posz:1233.3|centerx:-0.01586172|centery:0.5750148|centerz:0.01756983|sizex:0.1315962|sizey:1.150629|sizez:0.1489947|scalex:10|scaley:5|scalez:10|
posx:374.76|posy:30.0885|posz:963.3|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.00001|scalez:4|
posx:977.2404|posy:30|posz:456.437|centerx:-0.07285183|centery:0.6978862|centerz:1.1|sizex:2.405706|sizey:0.1342279|sizez:2.4|scalex:7|scaley:7|scalez:4|
posx:977.2404|posy:30|posz:456.437|centerx:-1.17341|centery:-0.069162|centerz:1.1|sizex:0.2068206|sizey:1.398735|sizez:2.4|scalex:7|scaley:7|scalez:4|
posx:977.2404|posy:30|posz:456.437|centerx:0.4636296|centery:-0.7014812|centerz:1.1|sizex:1.332742|sizey:0.1329613|sizez:2.4|scalex:7|scaley:7|scalez:4|
posx:977.2404|posy:30|posz:456.437|centerx:1.203358|centery:-0.0003573213|centerz:1.1|sizex:0.1467154|sizey:1.531407|sizez:2.4|scalex:7|scaley:7|scalez:4|
posx:343.1|posy:30|posz:1024.58|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:216.4|posy:30.08843|posz:460.2|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000024|scalez:4.000002|
posx:129.07|posy:29.99994|posz:792.77|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3.000002|scalez:2.000001|
posx:731.8353|posy:30|posz:1100.5|centerx:7.1|centery:0|centerz:2.5|sizex:1|sizey:10|sizez:5|scalex:2|scaley:3|scalez:2|
posx:731.8353|posy:30|posz:1100.5|centerx:-7.1|centery:0|centerz:2.5|sizex:1|sizey:10|sizez:5|scalex:2|scaley:3|scalez:2|
posx:731.8353|posy:30|posz:1100.5|centerx:0|centery:4.65|centerz:2.5|sizex:13.3|sizey:0.7|sizez:5|scalex:2|scaley:3|scalez:2|
posx:731.8353|posy:30|posz:1100.5|centerx:2.6|centery:-4.65|centerz:2.5|sizex:2.7|sizey:0.5|sizez:5|scalex:2|scaley:3|scalez:2|
posx:731.8353|posy:30|posz:1100.5|centerx:-5.4|centery:-4.75|centerz:2.5|sizex:2.5|sizey:0.5|sizez:5|scalex:2|scaley:3|scalez:2|
posx:821|posy:30|posz:682|centerx:0|centery:-23.3|centerz:5.5|sizex:27|sizey:3|sizez:10|scalex:1|scaley:1|scalez:0.8000005|
posx:821|posy:30|posz:682|centerx:-12.27216|centery:11.85905|centerz:5.499999|sizex:1.902954|sizey:19.57305|sizez:10|scalex:1|scaley:1|scalez:0.8000005|
posx:821|posy:30|posz:682|centerx:11.95874|centery:1.692469|centerz:5.5|sizex:2.661133|sizey:10.50711|sizez:10|scalex:1|scaley:1|scalez:0.8000005|
posx:821|posy:30|posz:682|centerx:-6.296509|centery:23.00539|centerz:5.499999|sizex:13.8501|sizey:2.717254|sizez:10|scalex:1|scaley:1|scalez:0.8000005|
posx:821|posy:30|posz:682|centerx:-12.48175|centery:-19.13582|centerz:5.499999|sizex:2.028931|sizey:5.332152|sizez:10|scalex:1|scaley:1|scalez:0.8000005|
posx:821|posy:30|posz:682|centerx:10.75995|centery:23.03992|centerz:5.499999|sizex:5.306519|sizey:3.08319|sizez:10|scalex:1|scaley:1|scalez:0.8000005|
posx:176.96|posy:30|posz:275.4|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8|scalez:4.000002|
posx:808.93|posy:39.0185|posz:390.853|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4.000002|scalez:4.000002|
posx:752.5|posy:30|posz:760.3|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000002|scalez:4.000002|
posx:912.07|posy:29.99989|posz:270.77|centerx:2.689765|centery:-0.2963695|centerz:9.420771|sizex:4.860642|sizey:21.15713|sizez:18.84154|scalex:1|scaley:3.000001|scalez:2.000001|
posx:214.24|posy:30|posz:275.4|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000004|scalez:4.000002|
posx:489.4|posy:29.99451|posz:548.8|centerx:-0.01612091|centery:-0.0589366|centerz:0.1441314|sizex:6.849831|sizey:6.875944|sizez:0.288264|scalex:8|scaley:8|scalez:30.00002|
posx:487.76|posy:30|posz:363.2|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000024|scalez:4.000002|
posx:977.2404|posy:30|posz:627.3|centerx:-0.07285183|centery:0.6978862|centerz:1.1|sizex:2.405706|sizey:0.1342279|sizez:2.4|scalex:7|scaley:7|scalez:4|
posx:977.2404|posy:30|posz:627.3|centerx:-1.17341|centery:-0.069162|centerz:1.1|sizex:0.2068206|sizey:1.398735|sizez:2.4|scalex:7|scaley:7|scalez:4|
posx:977.2404|posy:30|posz:627.3|centerx:0.4636296|centery:-0.7014812|centerz:1.1|sizex:1.332742|sizey:0.1329613|sizez:2.4|scalex:7|scaley:7|scalez:4|
posx:977.2404|posy:30|posz:627.3|centerx:1.203358|centery:-0.0003573213|centerz:1.1|sizex:0.1467154|sizey:1.531407|sizez:2.4|scalex:7|scaley:7|scalez:4|
posx:510.156|posy:29.99998|posz:923.27|centerx:2.689765|centery:-0.2876628|centerz:9.420771|sizex:4.860642|sizey:21.17459|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:129.07|posy:29.99995|posz:858.02|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3.000002|scalez:2.000001|
posx:363|posy:30|posz:991.1|centerx:-0.07285183|centery:0.6978862|centerz:1.1|sizex:2.405706|sizey:0.1342279|sizez:2.4|scalex:7.00001|scaley:7|scalez:4|
posx:363|posy:30|posz:991.1|centerx:-1.17341|centery:-0.069162|centerz:1.1|sizex:0.2068206|sizey:1.398735|sizez:2.4|scalex:7.00001|scaley:7|scalez:4|
posx:363|posy:30|posz:991.1|centerx:0.4636296|centery:-0.7014812|centerz:1.1|sizex:1.332742|sizey:0.1329613|sizez:2.4|scalex:7.00001|scaley:7|scalez:4|
posx:363|posy:30|posz:991.1|centerx:1.203358|centery:-0.0003573213|centerz:1.1|sizex:0.1467154|sizey:1.531407|sizez:2.4|scalex:7.00001|scaley:7|scalez:4|
posx:195.6|posy:39.3209|posz:275.4|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000013|scalez:4.000002|
posx:882.1|posy:30|posz:322.4|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:8|scaley:6|scalez:4|
posx:685.2|posy:30|posz:1261.5|centerx:-0.01586172|centery:0.5750148|centerz:0.01756983|sizex:0.1315962|sizey:1.150629|sizez:0.1489947|scalex:10|scaley:5|scalez:10|
posx:875.3|posy:30|posz:681.89|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4.000002|scalez:4.000002|
posx:607.9401|posy:30|posz:276.24|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:8|scaley:6|scalez:4|
posx:816.5|posy:30|posz:762.2|centerx:1.500001|centery:0.0002132416|centerz:0.24|sizex:0.2|sizey:3.83914|sizez:0.5|scalex:15|scaley:15.00001|scalez:25.00003|
posx:816.5|posy:30|posz:762.2|centerx:-1.500001|centery:-1.398722E-05|centerz:0.24|sizex:0.2|sizey:3.84016|sizez:0.5|scalex:15|scaley:15.00001|scalez:25.00003|
posx:816.5|posy:30|posz:762.2|centerx:1|centery:1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00001|scalez:25.00003|
posx:816.5|posy:30|posz:762.2|centerx:-1|centery:1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00001|scalez:25.00003|
posx:816.5|posy:30|posz:762.2|centerx:1|centery:-1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00001|scalez:25.00003|
posx:816.5|posy:30|posz:762.2|centerx:-1|centery:-1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00001|scalez:25.00003|
posx:129.07|posy:29.99984|posz:466.52|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3.000002|scalez:2.000001|
posx:416.3|posy:30.08843|posz:271.1|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8|scalez:4|
posx:204.83|posy:30|posz:323|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000013|scalez:4.000002|
posx:251.52|posy:30|posz:275.4|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000004|scalez:4.000002|
posx:478.44|posy:30|posz:272|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000033|scalez:4.000002|
posx:851|posy:30|posz:355|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4.000002|scalez:4.000002|
posx:786.5|posy:30|posz:1122.1|centerx:0.01491942|centery:0.5750148|centerz:0.02661287|sizex:0.2363337|sizey:1.150629|sizez:0.167978|scalex:10|scaley:5|scalez:10|
posx:507.7|posy:30.1|posz:309.8|centerx:1.1|centery:0|centerz:1.2|sizex:0.3|sizey:4.7|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:507.7|posy:30.1|posz:309.8|centerx:-1.1|centery:-0.1203796|centerz:1.2|sizex:0.2|sizey:4.944441|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:507.7|posy:30.1|posz:309.8|centerx:0.02408838|centery:2.5|centerz:1.2|sizex:2.451823|sizey:0.3000001|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:507.7|posy:30.1|posz:309.8|centerx:0.6|centery:-2.472471|centerz:1.2|sizex:1.3|sizey:0.2449428|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:374.76|posy:30.0885|posz:933.7|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000013|scalez:4.000002|
posx:506.4|posy:30|posz:272|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000033|scalez:4.000002|
posx:199.6|posy:30|posz:390.7|centerx:1.500001|centery:0.0002132416|centerz:0.24|sizex:0.2|sizey:3.83914|sizez:0.5|scalex:15|scaley:15.00003|scalez:25.00007|
posx:199.6|posy:30|posz:390.7|centerx:-1.500001|centery:-1.398722E-05|centerz:0.24|sizex:0.2|sizey:3.84016|sizez:0.5|scalex:15|scaley:15.00003|scalez:25.00007|
posx:199.6|posy:30|posz:390.7|centerx:1|centery:1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00003|scalez:25.00007|
posx:199.6|posy:30|posz:390.7|centerx:-1|centery:1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00003|scalez:25.00007|
posx:199.6|posy:30|posz:390.7|centerx:1|centery:-1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00003|scalez:25.00007|
posx:199.6|posy:30|posz:390.7|centerx:-1|centery:-1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00003|scalez:25.00007|
posx:534.7|posy:30.08843|posz:330.9|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4.000002|scalez:4.000002|
posx:129.07|posy:29.99998|posz:988.52|centerx:2.689765|centery:-0.5275891|centerz:9.420771|sizex:4.860642|sizey:22.80509|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:415.86|posy:39.3209|posz:968|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4|scalez:4.000002|
posx:345.8|posy:39.3209|posz:883.28|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000024|scalez:4.000002|
posx:424.7|posy:29.99987|posz:518.082|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3.000002|scalez:1|
posx:782.8|posy:29.99451|posz:1335.8|centerx:0.01491942|centery:0.5750148|centerz:0.02661287|sizex:0.2363337|sizey:1.150629|sizez:0.167978|scalex:10|scaley:5|scalez:10|
posx:284.5|posy:30|posz:865.7|centerx:1.500001|centery:0.0002132416|centerz:0.24|sizex:0.2|sizey:3.83914|sizez:0.5|scalex:15|scaley:15.00003|scalez:25.0001|
posx:284.5|posy:30|posz:865.7|centerx:-1.500001|centery:-1.398722E-05|centerz:0.24|sizex:0.2|sizey:3.84016|sizez:0.5|scalex:15|scaley:15.00003|scalez:25.0001|
posx:284.5|posy:30|posz:865.7|centerx:1|centery:1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00003|scalez:25.0001|
posx:284.5|posy:30|posz:865.7|centerx:-1|centery:1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00003|scalez:25.0001|
posx:284.5|posy:30|posz:865.7|centerx:1|centery:-1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00003|scalez:25.0001|
posx:284.5|posy:30|posz:865.7|centerx:-1|centery:-1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00003|scalez:25.0001|
posx:204.92|posy:30|posz:275.4|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000004|scalez:4.000002|
posx:601|posy:30|posz:1307.4|centerx:0.01491942|centery:0.5750148|centerz:0.02661287|sizex:0.2363337|sizey:1.150629|sizez:0.167978|scalex:10|scaley:5|scalez:10|
posx:485|posy:39.3209|posz:818.3|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000024|scalez:4.000002|
posx:485.4|posy:30.1|posz:328.8|centerx:1.1|centery:0|centerz:1.2|sizex:0.3|sizey:4.7|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:485.4|posy:30.1|posz:328.8|centerx:-1.1|centery:-0.1203796|centerz:1.2|sizex:0.2|sizey:4.944441|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:485.4|posy:30.1|posz:328.8|centerx:0.02408838|centery:2.5|centerz:1.2|sizex:2.451823|sizey:0.3000001|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:485.4|posy:30.1|posz:328.8|centerx:0.6|centery:-2.472471|centerz:1.2|sizex:1.3|sizey:0.2449428|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:489.95|posy:29.9999|posz:584.76|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3|scalez:1|
posx:361.46|posy:39.3209|posz:858.3|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000033|scalez:4.000002|
posx:497.08|posy:30|posz:272|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000033|scalez:4.000002|
posx:515.72|posy:30|posz:363.2|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000024|scalez:4.000002|
posx:367.6|posy:30.08843|posz:402|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000024|scalez:4.000002|
posx:656.5|posy:30|posz:353.9|centerx:1.500001|centery:0.0002132416|centerz:0.24|sizex:0.2|sizey:3.83914|sizez:0.5|scalex:15|scaley:15.00001|scalez:25.00003|
posx:656.5|posy:30|posz:353.9|centerx:-1.500001|centery:-1.398722E-05|centerz:0.24|sizex:0.2|sizey:3.84016|sizez:0.5|scalex:15|scaley:15.00001|scalez:25.00003|
posx:656.5|posy:30|posz:353.9|centerx:1|centery:1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00001|scalez:25.00003|
posx:656.5|posy:30|posz:353.9|centerx:-1|centery:1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00001|scalez:25.00003|
posx:656.5|posy:30|posz:353.9|centerx:1|centery:-1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00001|scalez:25.00003|
posx:656.5|posy:30|posz:353.9|centerx:-1|centery:-1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00001|scalez:25.00003|
posx:251.43|posy:30|posz:323|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000013|scalez:4.000002|
posx:871.23|posy:29.74213|posz:375.507|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4.000002|scalez:4.000002|
posx:545.4|posy:30|posz:732.06|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000004|scalez:4.000002|
posx:374.76|posy:39.4094|posz:963.3|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.00003|scalez:4|
posx:555.6|posy:30.1|posz:268.1|centerx:1.1|centery:0|centerz:1.2|sizex:0.3|sizey:4.7|sizez:2.3|scalex:4.000004|scaley:4.000002|scalez:4.000002|
posx:555.6|posy:30.1|posz:268.1|centerx:-1.1|centery:-0.1203796|centerz:1.2|sizex:0.2|sizey:4.944441|sizez:2.3|scalex:4.000004|scaley:4.000002|scalez:4.000002|
posx:555.6|posy:30.1|posz:268.1|centerx:0.02408838|centery:2.5|centerz:1.2|sizex:2.451823|sizey:0.3000001|sizez:2.3|scalex:4.000004|scaley:4.000002|scalez:4.000002|
posx:555.6|posy:30.1|posz:268.1|centerx:0.6|centery:-2.472471|centerz:1.2|sizex:1.3|sizey:0.2449428|sizez:2.3|scalex:4.000004|scaley:4.000002|scalez:4.000002|
posx:814|posy:30|posz:1093.4|centerx:0.01491942|centery:0.5750148|centerz:0.02661287|sizex:0.2363337|sizey:1.150629|sizez:0.167978|scalex:10|scaley:5|scalez:10|
posx:909.6|posy:29.99994|posz:681.15|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3.000002|scalez:2.000001|
posx:506.4|posy:30|posz:363.2|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000024|scalez:4.000002|
posx:129.07|posy:29.99984|posz:531.77|centerx:2.689765|centery:-21.74806|centerz:2.690688|sizex:4.860642|sizey:65.24601|sizez:5.381379|scalex:1|scaley:3.000002|scalez:2.000001|
posx:638.42|posy:30|posz:276.06|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:8|scaley:6|scalez:4.000002|
posx:232.88|posy:30|posz:275.4|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000004|scalez:4.000002|
posx:789.9|posy:30|posz:355|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4.000002|scalez:4.000002|
posx:176.96|posy:39.3209|posz:275.4|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000013|scalez:4.000002|
posx:750.95|posy:29.9999|posz:240.15|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3|scalez:2|
posx:866.07|posy:30|posz:702.21|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4.000002|scalez:4.000002|
posx:733.8|posy:30|posz:282.5|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4.000002|scalez:4.000002|
posx:515.72|posy:30|posz:272|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000033|scalez:4.000002|
posx:453.89|posy:29.99987|posz:548.7|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3.000002|scalez:1|
posx:387.4|posy:30|posz:252.9|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4|scalez:4.000002|
posx:488.237|posy:30|posz:1024.58|centerx:2.689765|centery:-0.9053746|centerz:9.420771|sizex:4.860642|sizey:22.84962|sizez:18.84154|scalex:1|scaley:2.2|scalez:2|
posx:271.1|posy:30|posz:473.4|centerx:1.500001|centery:0.0002132416|centerz:0.24|sizex:0.2|sizey:3.83914|sizez:0.5|scalex:15|scaley:15.00003|scalez:25.00008|
posx:271.1|posy:30|posz:473.4|centerx:-1.500001|centery:-1.398722E-05|centerz:0.24|sizex:0.2|sizey:3.84016|sizez:0.5|scalex:15|scaley:15.00003|scalez:25.00008|
posx:271.1|posy:30|posz:473.4|centerx:1|centery:1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00003|scalez:25.00008|
posx:271.1|posy:30|posz:473.4|centerx:-1|centery:1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00003|scalez:25.00008|
posx:271.1|posy:30|posz:473.4|centerx:1|centery:-1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00003|scalez:25.00008|
posx:271.1|posy:30|posz:473.4|centerx:-1|centery:-1.82|centerz:0.24|sizex:0.8|sizey:0.2|sizez:0.5|scalex:15|scaley:15.00003|scalez:25.00008|
posx:752.5|posy:39.144|posz:760.3|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8.000004|scalez:4.000002|
posx:576.834|posy:29.99998|posz:867.46|centerx:2.689765|centery:-0.4836528|centerz:9.420771|sizex:4.860642|sizey:22.71722|sizez:18.84154|scalex:1|scaley:2|scalez:2|
posx:129.07|posy:29.99981|posz:270.77|centerx:2.689765|centery:0.5146125|centerz:9.420771|sizex:4.860642|sizey:22.77914|sizez:18.84154|scalex:1|scaley:3.000002|scalez:2.000001|
posx:808.9|posy:30|posz:355|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:4.000002|scalez:4.000002|
posx:1494|posy:30|posz:1910.068|centerx:-17.78829|centery:9.627803|centerz:2|sizex:2.879064|sizey:5.295494|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1910.068|centerx:15.01681|centery:7.440676|centerz:2|sizex:2.671631|sizey:0.9528793|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1910.068|centerx:17.78829|centery:9.619771|centerz:2|sizex:2.879064|sizey:5.311555|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1910.068|centerx:-17.78829|centery:-9.680741|centerz:2|sizex:2.879064|sizey:5.189617|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1910.068|centerx:-10.43769|centery:7.47827|centerz:2|sizex:2.438105|sizey:0.8712066|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1910.068|centerx:-0.001589457|centery:-13.14494|centerz:2|sizex:38.45094|sizey:1.710123|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1910.068|centerx:-6.392558|centery:-9.657047|centerz:2|sizex:5.651978|sizey:5.248775|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1910.068|centerx:-14.99459|centery:7.449405|centerz:2|sizex:2.711258|sizey:0.9302976|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1910.068|centerx:10.46305|centery:7.47629|centerz:2|sizex:2.638349|sizey:0.857442|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1910.068|centerx:6.335308|centery:-9.660381|centerz:2|sizex:5.630659|sizey:5.233475|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1910.068|centerx:6.335308|centery:9.660381|centerz:2|sizex:5.630659|sizey:5.233475|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1910.068|centerx:-2.250875|centery:-7.465865|centerz:2|sizex:2.630981|sizey:0.8681002|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1910.068|centerx:-6.392558|centery:9.660953|centerz:2|sizex:5.651978|sizey:5.240964|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1910.068|centerx:-10.43769|centery:-7.470525|centerz:2|sizex:2.438105|sizey:0.8866981|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1910.068|centerx:-14.99459|centery:-7.492212|centerz:2|sizex:2.711258|sizey:0.8446831|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1910.068|centerx:10.46751|centery:-7.475874|centerz:2|sizex:2.629438|sizey:0.8582736|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1910.068|centerx:2.28416|centery:7.454034|centerz:2|sizex:2.468709|sizey:0.8440333|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1910.068|centerx:2.27712|centery:-7.460712|centerz:2|sizex:2.485962|sizey:0.8306755|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1910.068|centerx:-0.001243591|centery:13.14494|centerz:2|sizex:38.45163|sizey:1.710123|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1910.068|centerx:-2.25118|centery:7.469535|centerz:2|sizex:2.631592|sizey:0.8607575|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1910.068|centerx:15.01681|centery:-7.41692|centerz:2|sizex:2.671631|sizey:1.000394|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:1494|posy:30|posz:1910.068|centerx:17.78829|centery:-9.599056|centerz:2|sizex:2.879064|sizey:5.352987|sizez:4|scalex:3|scaley:1.500001|scalez:3.000002|
posx:447.361|posy:29.99995|posz:691.85|centerx:2.689765|centery:0|centerz:9.420771|sizex:4.860642|sizey:21.74991|sizez:18.84154|scalex:1|scaley:3.000001|scalez:2.000001|
posx:850.6|posy:30.1|posz:390.6|centerx:1.1|centery:0|centerz:1.2|sizex:0.3|sizey:4.7|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:850.6|posy:30.1|posz:390.6|centerx:-1.1|centery:-0.1203796|centerz:1.2|sizex:0.2|sizey:4.944441|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:850.6|posy:30.1|posz:390.6|centerx:0.02408838|centery:2.5|centerz:1.2|sizex:2.451823|sizey:0.3000001|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:850.6|posy:30.1|posz:390.6|centerx:0.6|centery:-2.472471|centerz:1.2|sizex:1.3|sizey:0.2449428|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:287.7|posy:30.1|posz:286.8|centerx:1.1|centery:0|centerz:1.2|sizex:0.3|sizey:4.7|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:287.7|posy:30.1|posz:286.8|centerx:-1.1|centery:-0.1203796|centerz:1.2|sizex:0.2|sizey:4.944441|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:287.7|posy:30.1|posz:286.8|centerx:0.02408838|centery:2.5|centerz:1.2|sizex:2.451823|sizey:0.3000001|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:287.7|posy:30.1|posz:286.8|centerx:0.6|centery:-2.472471|centerz:1.2|sizex:1.3|sizey:0.2449428|sizez:2.3|scalex:4|scaley:4|scalez:4|
posx:158.32|posy:30|posz:275.4|centerx:0|centery:0|centerz:1.143|sizex:2.330234|sizey:5.080001|sizez:2.330235|scalex:4|scaley:8|scalez:4.000002|
posx:835.9|posy:30|posz:1124.4|centerx:-3.5|centery:-0.6|centerz:2.5|sizex:2.5|sizey:0.2|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:835.9|posy:30|posz:1124.4|centerx:2.3|centery:-2.5|centerz:2.5|sizex:5.3|sizey:0.3|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:835.9|posy:30|posz:1124.4|centerx:4.8|centery:-1.33|centerz:2.5|sizex:0.4|sizey:2.1|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:835.9|posy:30|posz:1124.4|centerx:4.8|centery:1.6|centerz:2.5|sizex:0.4|sizey:1.6|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:835.9|posy:30|posz:1124.4|centerx:3.75|centery:1.15|centerz:2.5|sizex:1.7|sizey:0.15|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:835.9|posy:30|posz:1124.4|centerx:1.7|centery:1.75|centerz:2.5|sizex:0.4|sizey:1.25|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:835.9|posy:30|posz:1124.4|centerx:-4.8|centery:0|centerz:2.5|sizex:0.3|sizey:5.1|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:835.9|posy:30|posz:1124.4|centerx:-3.25|centery:-2.5|centerz:2.5|sizex:2.9|sizey:0.3|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:835.9|posy:30|posz:1124.4|centerx:0.2|centery:2.5|centerz:2.5|sizex:9.8|sizey:0.3|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:835.9|posy:30|posz:1124.4|centerx:-2.3|centery:-0.3|centerz:2.5|sizex:0.3|sizey:0.4|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:835.9|posy:30|posz:1124.4|centerx:3.75|centery:-1|centerz:2.5|sizex:1.7|sizey:0.2|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:835.9|posy:30|posz:1124.4|centerx:1.65|centery:-1.65|centerz:2.5|sizex:0.5|sizey:1.4|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:835.9|posy:30|posz:1124.4|centerx:-2.3|centery:1.5|centerz:2.5|sizex:0.3|sizey:1.7|sizez:5|scalex:4|scaley:6|scalez:2.500001|
posx:1009.8|posy:30|posz:0.4|centerx:0|centery:3|centerz:0|sizex:15|sizey:4|sizez:2|scalex:1|scaley:1|scalez:1|
posx:1008.799|posy:13.71997|posz:1383.8|centerx:0|centery:0|centerz:0|sizex:1|sizey:1|sizez:1|scalex:4.000013|scaley:4.000002|scalez:31.00004|
posx:1008.8|posy:13.71997|posz:1879|centerx:0|centery:0|centerz:0|sizex:1|sizey:1|sizez:1|scalex:4.000063|scaley:4.000002|scalez:31.00014|
posx:1008.799|posy:13.71997|posz:1745.3|centerx:0|centery:0|centerz:0|sizex:1|sizey:1|sizez:1|scalex:4.000033|scaley:4.000002|scalez:31.00008|
posx:1008.8|posy:13.71997|posz:946.6|centerx:0|centery:0|centerz:0|sizex:1|sizey:1|sizez:1|scalex:4|scaley:4|scalez:31|
posx:1008.799|posy:13.71997|posz:1429.2|centerx:0|centery:0|centerz:0|sizex:1|sizey:1|sizez:1|scalex:4.000023|scaley:4.000002|scalez:31.00006|
posx:1008.758|posy:29.99451|posz:110.13|centerx:0|centery:1.5|centerz:0|sizex:2|sizey:2|sizez:2|scalex:6|scaley:3|scalez:2|
posx:1008.799|posy:13.71997|posz:1332.4|centerx:0|centery:0|centerz:0|sizex:1|sizey:1|sizez:1|scalex:4.000003|scaley:4.000002|scalez:31.00002|
posx:1008.8|posy:13.71997|posz:1836.4|centerx:0|centery:0|centerz:0|sizex:1|sizey:1|sizez:1|scalex:4.000053|scaley:4.000002|scalez:31.00012|
posx:1008.8|posy:13.92004|posz:885.1|centerx:0|centery:0|centerz:0|sizex:1|sizey:1|sizez:1|scalex:4|scaley:4|scalez:31|
posx:1008.8|posy:13.71997|posz:1791.4|centerx:0|centery:0|centerz:0|sizex:1|sizey:1|sizez:1|scalex:4.000043|scaley:4.000002|scalez:31.0001|
